<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>東京</title>
  <style>
    body {
         background: 
      linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
      url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.history.com%2Farticles%2Fsix-things-you-should-know-about-tokyo&psig=AOvVaw0spYpQXx-f6jWnKZfA-TDK&ust=1761889298594000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCLCriKCby5ADFQAAAAAdAAAAABAE') center/cover no-repeat;
    color: white;        /* 让文字变亮 */
    text-align: center;
    font-family: "Yu Gothic", sans-serif;
    margin: 0;
    height: 100vh;
    }
    a {
      text-decoration: none;
      color: #0066cc;
    }
    a:hover {
      color: #ff6600;
    }
  </style>
</head>
<body>
  <h1>東京</h1>
  <h2><a href="https://luzouheng.github.io/tourist%20attraction" target="_blank">観光スポット</a></h2>
  <h2><a href="https://luzouheng.github.io/transport" target="_blank">交通機関</a></h2>
  <h2><a href="https://luzouheng.github.io/tokyo-in-anime" target="_blank">アニメの中の東京</a></h2>
</body>
</html>

